@import 'elements.less';
/* Your Custom code here */
@color_grey: #d4dad9;
@color_dark_grey: #959b9a;
@color_dark: #262626;
@color_yellow: #eedf9c;
@color_link_hover: #804258;
@color_inner_header: #7f4258;
@color_yellow_font: #fdeb9c;

.wrapper {
	width: 96%;
	max-width: 960px;
	margin: 0 auto;
}
/*
Header Styles
*/
.top_header {
	height: 105px;
	background: #FFFFFF;
	position: relative;

	.wrapper {
		// overflow: hidden; // Slider container fix
	}

	.top_navigation {
		display: none; // Вмикається за допомогою JavaScript при кліку на кнопці
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 90px;
		background-color: @color_dark;
		z-index: 99;

		.wrapper {
			position: relative;

			&::before {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				margin-left: 5px;
				margin-top: -4px;
				display: inline-block;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 3.5px 4px 3.5px;
				border-color: transparent transparent @color_dark transparent;
			}
		}

		.donate_button {
			float: right;
			display: block;
			height: 90px;

			a {
				height: 87px;
				display: block;
				color: @color_yellow;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif;
				line-height: 90px;
				text-transform: uppercase;
				border-bottom: 3px solid @color_yellow;
				font-weight: 600;
			}
		}

		.ale_headermenu {
			line-height: 90px;
			display: inline-block;

			li {
				display: inline-block;
				float: left;
				color: #ffffff;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif;
				height: 90px;
				position: relative;
				margin-right: 2px;

				&:hover {
					.sub-menu {
						display: block;
					}
				}

				.sub-menu {
					background-color: #FFF;
					color: @color_dark_grey;
					width: 140px;
					box-sizing: border-box;
					border-top: 3px solid @color_yellow;
					margin-top: -3px;
					padding-top: 25px;
					padding-bottom: 25px;
					position: relative;
					display: none;

					&::before {
						content: '';
						position: absolute;
						top: 0;
						left: 50%;
						margin-left: -3px;
						margin-top: -7px;
						display: inline-block;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 0 3.5px 4px 3.5px;
						border-color: transparent transparent @color_yellow transparent;
					}

					li {
						color: @color_dark_grey;
						font-size: 13px;
						display: block;
						height: 40px;
						line-height: 40px;
						float: none;
						width: 100%;
						margin: 0;

						&.menu-item-has-children {
							&::after {
								content: "\f054";
								font: normal normal normal 6px/1 FontAwesome;
								position: absolute;
								top: 50%;
								left: 80%;
								margin-top: -3px;
								color: @color_yellow;
							}
						}

						&:hover {
							.sub-menu {
								display: block;
							}
						}

						.sub-menu {
							position: absolute;
							left: 100%;
							top: 0;
							border: 0;
							border-left: 2px solid #f7f7f7;
							display: none;

							&::before {
								display: none;
							}
						}

						&:last-child {
							a {
								border-bottom: 0;
							}
						}

						a {
							color: inherit;
							height: auto;
							margin-left: 25px;
							margin-right: 25px;
							padding: 0;
							display: block;
							line-height: 40px;
							box-sizing: border-box;
							border-bottom: 1px solid @color_grey;
							.transition(all 300ms ease-in-out);

							&:hover {
								color: @color_link_hover;
								text-decoration: underline;
								.transition(all 300ms ease-in-out);
							}
						}
					}
				}

				&.current-menu-item,
				&.current_page_item {
					a {
						color: @color_yellow;
					}
				}

				&::after {
					content: "\f111";
					font: normal normal normal 4px/1 FontAwesome;
					color: rgba(255,255,255,0.1);
					display: inline-block;
					float: left;
					position: absolute;
					left: 100%;
					top: 50%;
					margin-top: -2px;
				}

				&:first-child {
					a {
						padding-left: 0;
					}
				}

				&:last-child {
					&::after {
						display: none;
					}
				}

				a {
					color: inherit;
					padding: 0 30px;
					display: block;
					height: 100%;
					.transition(all 300ms ease-in-out);

					&:hover {
						color: @color_yellow;
						.transition(all 300ms ease-in-out);
					}
				}
			}
		}
	}

	&::after {
		content: "";
		display: block;
		width: 100%;
		height: 5px;
		background: url("../img/bottom.png") repeat-x center center;
		position: absolute;
		top: 100%;
		z-index: 1;
	}

	.header_third {
		width: 33.3%;
		float: left;

		&.search_section {
			line-height: 105px;

			.menu_icon {
				display: inline-block;
				float: left;
				line-height: 105px; // Menubar height fix
				width: 16px; // Menu icon fix

				i {
					font-size: 20px;
					color: @color_dark;
					cursor: pointer;
				}
			}

			.search_box {
				display: inline-block;
				float: left;
				margin-left: 30px;

				#searchform fieldset {
					&::before {
						content: "\f002";
						font: normal normal normal 12px/1 FontAwesome;
						display: inline-block;
						color: @color_grey;
						margin-right: 6px;
					}
				}

				#searchsubmit {
					display: none;
				}

				input.searchinput {
					border: none;
					color: @color_dark_grey;
					font-size: 12px;
					font-style: italic;

					&::-webkit-input-placeholder {
						/* Chrome/Opera/Safari */
						color: @color_grey;
						font-size: 12px;
						font-style: italic;
					}

					&::-moz-placeholder {
						/* Firefox 19+ */
						color: @color_grey;
						font-size: 12px;
						font-style: italic;
					}

					&:-ms-input-placeholder {
						/* IE 10+ */
						color: @color_grey;
						font-size: 12px;
						font-style: italic;
					}

					&:-moz-placeholder {
						/* Firefox 18- */
						color: @color_grey;
						font-size: 12px;
						font-style: italic;
					}
				}
			}
		}

		&.logo_section {
			text-align: center;
			line-height: 105px;
			.transition(all 300ms ease-in-out);

			&:hover {
				.opacity(0.6);
				.transition(all 300ms ease-in-out);
			}
		}

		&.social_section {
			text-align: right;
			font-size: 20px;
			color: @color_grey;
			line-height: 105px;

			a {
				color: inherit;
				.transition(all 300ms ease-in-out);

				&:hover {
					color: @color_dark_grey;
					.transition(all 300ms ease-in-out);
				}
			}

			i {
				margin-left: 30px;
			}
		}
	}
}

.home_slider {
	overflow: hidden; // По-іншому - слайдер виходить за межі вікна

	.flexslider {
		width: 50%;
		float: left;
		position: relative;

		.flex-prev {
			display: block;
			position: absolute;
			left: 100%;
			top: 100%;
			margin-left: -40px;
			margin-top: -40px;
			width: 40px;
			height: 40px;
			background: rgba(0,0,0,0.5);
			text-align: center;
			color: #FFFFFF;
			font-size: 28px;
			line-height: 40px;
		}

		.flex-next {
			display: block;
			position: absolute;
			left: 100%;
			top: 100%;
			margin-top: -40px;
			width: 40px;
			height: 40px;
			background: rgba(0,0,0,0.5);
			text-align: center;
			color: #FFFFFF;
			font-size: 28px;
			line-height: 40px;
		}
	}

	ul.slides {
		li {
			display: block;
			width: 100%;

			figure {
				position: relative;

				figcaption {
					background-color: rgba(128,66,88,0.8);
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					.transition(all 600ms ease-in-out);
					text-align: left;

					.mainslidertitle {
						display: block;
						padding-top: 80px;
						padding-left: 80px;
						font-size: 14px;
						color: #FFFFFF;
						font-family: "Playfair Display";
					}

					.mainsliderdesc {
						display: block;
						padding-left: 80px;
						padding-right: 20%;
						font-size: 54px;
						color: #FFFFFF;
						font-family: "Playfair Display";
					}

					.sliderlinkmore {
						background-color: #ffefa7;
						color: #804258;
						font-size: 12px;
						font-family: Arial, Helvetica, sans-serif;
						text-align: center;
						line-height: 40px;
						width: 100px;
						height: 40px;
						display: block;
						margin-left: 80px;
						.rounded(3px);
						margin-top: 5px;
						.transition(all 300ms ease-in-out);

						&:hover {
							background-color: #000000;
							color: #FFFFFF;
							.transition(all 300ms ease-in-out);
						}
					}
				}
			}

			&.flex-active-slide {
				figure {
					figcaption {
						//display: none;
						.opacity(0);
						.transition(all 600ms ease-in-out);
					}
				}
			}

			img {
				max-width: 100%;
				height: auto;
			}
		}
	}
}

/* Footer Styles */
footer.main-footer {
	min-height: 470px;
	background: white url("../img/footer.png") bottom center no-repeat;

	&.border-top-footer {
		border-top: 1px solid #f2f2f2;
		margin-top: 70px;
	}

	.top_footer {
		min-height: 350px;

		.footer_inner {
			margin-top: 75px;
			float: left;

			&.contacts,
			&.footer_logo,
			&.menu_info {
				width: 22.2%;
			}

			&.twitter {
				width: 33.3%;
			}

			&.contacts {
				font-family: Arial, Helvetica, sans-serif;
				color: #b4b4b4;

				h4 {
					font-size: 18px;
					color: black;
					text-transform: none;
					margin: 10px 0 20px;
				}

				.footer_address {
					font-size: 12px;
					margin-bottom: 10px;
				}

				.footer_phone {
					font-size: 18px;
					margin-bottom: 10px;
				}

				.footer_email {
					font-size: 11px;

					a {
						color: inherit;
					}
				}
			}

			&.menu_info {
				font-family: Arial, Helvetica, sans-serif;

				h4 {
					font-size: 18px;
					color: black;
					text-transform: none;
					margin: 10px 0 20px;
				}

				ul.footermenu {
					color: #b4b4b4;
					font-size: 11px;
					line-height: 24px;

					a {
						color: inherit;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}

	.bottom_footer {
		min-height: 120px;
		line-height: 120px;
		position: relative;

		&::before {
			content: "";
			width: 37%;
			display: block;
			height: 1px;
			border-top: 1px solid #f2f2f2;
			position: absolute;
			top: 0;
			left: 0;
		}

		&::after {
			content: "";
			width: 37%;
			display: block;
			height: 1px;
			border-top: 1px solid #f2f2f2;
			position: absolute;
			top: 0;
			right: 0;
		}

		.copyrights {
			float: left;
			width: 35%;
			font-size: 11px;
			font-family: Arial, Helvetica, sans-serif;
			color: @color_grey;
			text-align: left;
		}

		.footer_social {
			float: right;
			width: 35%;
			text-align: right;
			font-size: 20px;
			color: @color_grey;
			line-height: 105px;

			a {
				color: inherit;
				.transition(all 300ms ease-in-out);

				&:hover {
					color: @color_dark_grey;
					.transition(all 300ms ease-in-out);
				}
			}

			i {
				margin-left: 30px;
			}
		}
	}
}

/* Inner Header Styles */

.inner_header {
	min-height: 68px;
	background-color: @color_inner_header;
	color: #b18b99;
	text-align: center;
	font-family: 'Droid Serif', serif;

	.breadcrumbs {
		padding-top: 30px;
	}


	a {
		color: white;
		.transition(all 300ms ease-in-out);

		&:hover {
			.opacity(0.6);
			.transition(all 300ms ease-in-out);
		}
	}
}

/* Contacts Page Styles */

.container {
	margin-top: 40px;

	h2.page_title {
		text-align: center;
		color: @color_inner_header;
		font-size: 64px;
		text-transform: none;
		margin-bottom: 45px;
		font-family: 'Playfair Display SC', serif;
	}

	.page_content {
		color: #a3a3a3;
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		margin-bottom: 50px;

		p {
			font-size: 14px;
			line-height: 24px;
			text-align: center;
		}
	}

	.contacts_data {
		margin-bottom: 90px;
		margin-left: 100px;
		margin-right: 40px;

		.third_part {
			width: 33.3%;
			float: left;

			&.emailbox {
				box-sizing: border-box;
				padding-left: 40px;
			}

			i.fa {
				font-size: 18px;
				color: @color_yellow_font;
				margin-right: 10px;
			}

			span.label {
				display: block;
				color: #a3a3a3;
				font-size: 12px;
				line-height: 24px;
			}

			span.value {
				margin-left: 26px;
				font-size: 15px;

				a {
					color: inherit;
					.transition(all 300ms ease-in-out);

					&:hover {
						.opacity(0.6);
						.transition(all 300ms ease-in-out);
					}
				}

				&.phone_number {
					font-size: 28px;
					color: black;
				}
			}
		}
	}
}

/* Contact Form Styles */

.contact_form {

	margin-bottom: 80px;

	.inner_page_title {
		position: relative;
		margin-bottom: 30px;
		text-align: center;

		h3.inner_title {
			font-size: 24px;
			color: black;
			display: inline-block;
			text-transform: none;

			&::before {
				content: "";
				height: 1px;
				border-top: 1px solid #f2f2f2;
				left: 0;
				width: 37%;
				position: absolute;
				top: 0;
				margin-top: 15px;
			}

			&::after {
				content: "";
				height: 1px;
				border-top: 1px solid #f2f2f2;
				right: 0;
				width: 37%;
				position: absolute;
				top: 0;
				margin-top: 15px;
			}
		}
	}

	.item_line {
		margin-bottom: 30px;
		width: 100%;
		box-sizing: border-box;

		.item_input {
			float: left;
			width: 31.3%;
			margin-right: 3%;
			box-sizing: border-box;

			&:last-child {
				margin-right: 0;
			}
		}

		input[type="text"], input[type="email"] {
			border: 1px solid #eeeeee;
			font-size: 12px;
			font-style: italic;
			font-family: Arial, Helvetica, sans-serif;
			height: 48px;
			color: @color_grey;
			width: 100%;
			box-sizing: border-box;
			.rounded(2px);
			padding-left: 20px;
			padding-right: 20px;

			&::-webkit-input-placeholder {
				/* Chrome/Opera/Safari */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
			}

			&::-moz-placeholder {
				/* Firefox 19+ */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
			}

			&:-ms-input-placeholder {
				/* IE 10+ */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
			}

			&:-moz-placeholder {
				/* Firefox 18- */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
			}
		}

		textarea {
			border: 1px solid #eeeeee;
			font-size: 12px;
			font-style: italic;
			font-family: Arial, Helvetica, sans-serif;
			height: 150px;
			color: @color_grey;
			width: 100%;
			box-sizing: border-box;
			.rounded(2px);
			padding: 15px 20px;

			&::-webkit-input-placeholder {
				/* Chrome/Opera/Safari */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
			}

			&::-moz-placeholder {
				/* Firefox 19+ */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
			}

			&:-ms-input-placeholder {
				/* IE 10+ */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
			}

			&:-moz-placeholder {
				/* Firefox 18- */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
			}
		}

		input.submit {
			color: white;
			font-size: 14px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			background-color: @color_inner_header;
			.rounded(3px);
			text-transform: uppercase;
			height: 50px;
			padding: 0 25px;
		}
	}
}

.contact_map {
	position: relative;

	&::before {
		content: "";
		width: 100%;
		height: 20%;
		position: absolute;
		top: 0;
		left: 0;
		box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.4);
		z-index: 99;
	}
}

/* Gallery Styles */

.gallery-page {
	.gallery-post {
		display: inline-block;
		float: left;
		margin: 0 20px 20px 0;
		position: relative;
		.rounded(3px);
		overflow: hidden; // Без цього скруглення ескізів не відбувається
		.transition(all 300ms ease-in-out);

		&:nth-child(3), &:nth-child(7), &:nth-child(10), &:nth-child(12) {
			margin-right: 0;
		}

		.mask {
			.opacity(0);
			.transition(all 300ms ease-in-out);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(127, 66, 88, 0.6);
			display: flex;
			align-items: center;
			justify-content: center;

			.arrow {
				width: 70px;
				height: 70px;
				background-color: @color_inner_header;
				display: block;
				color: white;
				font-size: 20px;
				text-align: center;
				line-height: 70px;
				.rounded(100%;);
			}

			&:hover {
				.opacity(1);
				.transition(all 300ms ease-in-out);
			}
		}
	}
}

/* Gallery Pagination Styles */

.pagination {
	text-align: center;
	margin: 70px 0;

	.left_arrow, .right_arrow {
		font-size: 24px;
		color: #b2b2b2;
		margin: 0 80px;

		a {
			color: inherit;
			.transition(all 300ms ease-in-out);

			&:hover {
				.opacity(0.7);
				.transition(all 300ms ease-in-out);
			}
		}
	}

	.left_arrow, .right_arrow, .paginate_items {
		display: inline-block;
	}

	.page-numbers {
		display: inline-block;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		color: @color_inner_header;


		li {
			display: inline-block;
			height: 32px;
			line-height: 32px;

			a {
				margin: 0 12px;
				.transition(all 300ms ease-in-out);
				&:hover {
					.opacity(0.7);
					.transition(all 300ms ease-in-out);
				}
			}

			span.current {
				color: white;
				background-color: @color_inner_header;
				width: 32px;
				height: 32px;
				line-height: 32px;
				.rounded(100%);
				display: block;
			}
		}
	}
}

/* Single Gallery Page Styles */

.single_gallery, .single_blog {
	h2.post_title {
		font-size: 46px;
		text-transform: none;
		text-align: center;
		margin-bottom: 30px;
	}
	.excerpt {
		color: #b3b3b3;
		font-size: 12px;
		margin-bottom: 30px;

		p {
			color: inherit;
			font-size: inherit;
			line-height: 24px;
			text-align: center;
		}
	}
	.post_info {
		font-size: 12px;
		color: black;
		margin-bottom: 40px;

		.post_author, .post_date {
			display: inline-block;
			margin-left: 15px;
			margin-right: 15px;

			a {
				color: inherit;
			}

			i {
				margin-right: 10px;
				font-size: 18px;
				color: @color_yellow_font;
			}
		}
	}
	.portfolioslider {
		margin-bottom: 60px;
		background: url("../img/img_bg.gif");
		padding-bottom: 10px;

		.flex-viewport {
			margin-left: -10px;
			margin-right: 10px;
			// margin-top: -10px;
		}


		.flex-prev {
			display: block;
			position: absolute;
			left: 50%;
			top: 100%;
			margin-left: -40px;
			margin-top: -50px;
			width: 40px;
			height: 40px;
			background: rgba(0,0,0,0.5);
			text-align: center;
			color: #FFFFFF;
			font-size: 28px;
			line-height: 40px;
		}

		.flex-next {
			display: block;
			position: absolute;
			left: 50%;
			top: 100%;
			margin-top: -50px;
			width: 40px;
			height: 40px;
			background: rgba(0,0,0,0.5);
			text-align: center;
			color: #FFFFFF;
			font-size: 28px;
			line-height: 40px;
		}
	}
	.post_content {
		margin: 0 170px;
	}
}

.inner_wrapper {
	margin: 0 120px;
	text-align: center;
}

/* Comments Styles */
.comments-container {

	margin-top: 60px;

	h3.comments_section_title {
		color: @color_inner_header;
		font-size: 44px;
		text-align: center;
		margin-bottom: 60px;
		text-transform: none;
	}

	.comment {
		.comment1 {
			background-color: white;
			border: 1px solid #f2f2f2;
			box-sizing: border-box;
			padding: 30px 50px;
			margin-top: -1px;
		}

		.comment2 {
			background-color: #fdfdfd;
			border: 1px solid #f2f2f2;
			box-sizing: border-box;
			padding: 30px 50px;
			margin-left: 60px;
			margin-top: -1px;
		}

		.comment_data {
			font-size: 12px;
			color: #a3a3a3;

			p {
				font-size: 12px;
				color: #a3a3a3;
			}
		}

		.comment_info {
			display: flex;
			align-items: center;
			margin-bottom: 30px;

			.img {
				img {
					.rounded(100%);
					overflow: hidden;
					margin-right: 16px;
				}
			}

			.info {
				.name {
					font-size: 17px;
					color: black;

					a {
						color: inherit;
						.transition (all 300ms ease-in-out);

						&:hover {
							.opacity (0.75);
							.transition (all 300ms ease-in-out);
						}
					}
				}
				.time {
					font-size: 10px;
					color: #b3b3b3;
					font-family: Arial, Helvetica, sans-serif;
				}
				.comment-reply-link {
					font-size: 13px;
					color: @color_inner_header;
					margin-left: 15px;
					margin-right: 5px;
				}
				i {
					font-size: 12px;
					color: @color_inner_header;
				}
			}
		}
	}

	.comment-form {
		margin-top: 50px;
	}
}

/* Add Comment Form Styles */

.add_comment_form {
	margin-top: 50px;

	p.info {
		text-align: center;

		a {
			color: @color_inner_header;
		}
	}

	.form_title {
		display: flex;
		align-items: center;
		height: 20px;
		margin-bottom: 50px;

		span {
			&.left_line, &.right_line {
				height: 1px;
				background-color: #f2f2f2;
				flex-grow: 1;
			}
		}

		h4 {
			text-align: center;
			font-size: 24px;
			color: @color_inner_header;
			margin: 0 20px;
		}
	}

	.form-item {
		margin-bottom: 30px;
		width: 100%;

		input.submit {
			background-color: @color_inner_header;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			.rounded(3px);
			height: 48px;
			line-height: 48px;
			padding: 0 47px;
		}

		textarea.message {
			padding: 20px;
			border: 2px solid #eeeeee;
			.rounded(3px);
			background-color: white;
			color: @color_grey;
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-style: italic;
			width: 100%;
			min-height: 150px;
			box-sizing: border-box;

			&::-webkit-input-placeholder {
				/* Chrome/Opera/Safari */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
				font-family: Arial, Helvetica, sans-serif;
			}

			&::-moz-placeholder {
				/* Firefox 19+ */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
				font-family: Arial, Helvetica, sans-serif;
			}

			&:-ms-input-placeholder {
				/* IE 10+ */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
				font-family: Arial, Helvetica, sans-serif;
			}

			&:-moz-placeholder {
				/* Firefox 18- */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
				font-family: Arial, Helvetica, sans-serif;
			}
		}

		input[type="text"], input[type="email"], input[type="url"] {
			border: 2px solid #eeeeee;
			.rounded(3px);
			background-color: white;
			color: @color_grey;
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			font-style: italic;
			width: ~"calc(33.3333% - 20px)";
			float: left;
			box-sizing: border-box;
			height: 48px;
			line-height: 48px;
			padding-left: 20px;


			&::-webkit-input-placeholder {
				/* Chrome/Opera/Safari */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
				font-family: Arial, Helvetica, sans-serif;
			}

			&::-moz-placeholder {
				/* Firefox 19+ */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
				font-family: Arial, Helvetica, sans-serif;
			}

			&:-ms-input-placeholder {
				/* IE 10+ */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
				font-family: Arial, Helvetica, sans-serif;
			}

			&:-moz-placeholder {
				/* Firefox 18- */
				color: @color_grey;
				font-size: 12px;
				font-style: italic;
				font-family: Arial, Helvetica, sans-serif;
			}
		}

		input[type="text"] {
			margin-right: 15px;
		}

		input[type="email"] {
			margin-left: 15px;
			margin-right: 15px;
		}

		input[type="url"] {
			margin-left: 15px;
		}
	}
}
/* Events Page Styles */

.ale_events_page {
  .events_categories {
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 50px;

    .event_category_link {
      display: block;
      padding-bottom: 30px;
      margin-right: 25px;
      margin-left: 25px;
      padding-top: 5px;
      color:#b3b3b3;
      border-bottom: 2px solid transparent;
      font-size: 11px;
      font-family: Arial, Helvetica, sans-serif;
      .transition(all 300ms ease-in-out);

      &:hover {
        color: #838383;
        border-bottom: 2px solid @color_yellow_font;
        .transition(all 300ms ease-in-out);
      }
    }

    .taxlist {
      ul {
        text-align: center;
        li {
          display: inline-block;
          &.active {
            a {
              color: #838383;
              border-bottom: 2px solid @color_yellow_font;
            }
          }
        }
      }
    }
  }

  .events_list {

    .item_event {
      width: ~"calc(33.3% - 20px)";
      margin: 0 10px;
      float: left;
      margin-bottom: 30px;
      padding-bottom: 25px;
      border-bottom: 1px solid #f2f2f2;

      .event_post_date {
        color: #b3b3b3;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      h3 {
        text-transform: none;
        font-size: 13px;
        color: black;
        line-height: 20px;
        margin-bottom: 15px;

        a {
          color:inherit;
          .transition(all 100ms ease-in-out);

          &:hover {
            color: @color_inner_header;
            text-decoration: underline;
            .transition(all 100ms ease-in-out);
          }
        }
      }
    }
  }
}

/* About Page Styles */

.ale_about_page {

	.content {
		column-count: 2;
		column-gap: 20px;
		color: #a3a3a3;
		font-size: 14px;
		line-height: 24px;

		p {
			text-align: justify;
			color: #a3a3a3;
			font-size: 14px;
			line-height: 24px;
		}
	}

	.info_box {
		margin: 80px 0;
		padding: 80px;
		// background-position: 0 0;
		background-size: cover;
		background-attachment: fixed; // Для правильної роботи параллаксу. Фон фіксується, не повторюється.

		.center_block {
			max-width: 660px;
			margin: 0 auto;
			background-color: @color_inner_header;
			box-sizing: border-box;
			padding: 60px 100px 40px 100px;

			h3.info_title {
				color: @color_yellow_font;
				text-transform: none;
				text-align: center;
				font-size: 26px;
				line-height: 32px;
				margin-bottom: 25px;
			}

			.description {
				color: white;
				font-size: 12px;
				line-height: 24px;
				text-align: center;
				display: inline-block;
				margin-bottom: 35px;
			}

			.divider {
				// width: 100%;
				max-width: 130px;
				height: 1px;
				background-color: rgba(255, 255, 255, 0.5);
				margin: 0 auto;
			}
		}
	}

	.services_items {

		margin-bottom: 80px;

		.services_list {
			display: flex;
			justify-content: space-between;

			.serv_item {
				width: ~"calc(25%-45px)";

				p {
					color: #a3a3a3;
					margin-bottom: 0;
					font-size: 12px;
					line-height: 24px;
				}

				.icon_box {
					width: 100%;
					height: 35px;
					text-align: left;
					margin-bottom: 30px;
				}
			}
		}
	}

	.our_people {
		background-color: #5a1830;
		position: relative;
		z-index: 0;
		padding: 65px 0;

		.people_list {
      .item_people {
        margin: 10px;
        background: url(../img/bottom.png);
				position: relative;
				min-height: 87px;

        .mask_hover {
          background: white;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					.transition(all 300ms ease-in-out);
					position: absolute;
					height: 100%;
					width: 100%;
					top: 0;
					left: 0;

					.people_info {
						margin: 0 20px;
						h4.name {
							color: black;
							font-family: Arial, Helvetica, sans-serif;
							font-weight: bold;
							font-size: 14px;
							text-transform: none;
							margin-bottom: 10px;
							line-height: 14px;
						}
						span.post {
							color: #b3b3b3;
							font-family: Arial, Helvetica, sans-serif;
							font-size: 11px;
							line-height: 11px;
							display: inline-block;
						}
					}
        }

        &:hover {
          .mask_hover {
            margin: -10px 0 0 -10px;
						.transition(all 300ms ease-in-out);
          }
        }
      }
    }

		.bg_people_mask {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			.opacity(0.2);
			z-index: -1;
			background-size: cover;
		}

		.top_titles {
			display: flex;
			justify-content: center;
			margin-bottom: 70px;
			.left_arrow {
				.left {
					width: 45px;
					height: 45px;
					display: block;
					border: 1px solid transparent;
					text-align: center;
					line-height: 45px;
					color: rgba(255, 255, 255, 0.3);
					font-size: 30px;
					.transition(all 300ms ease-in-out);

					i {
						padding-right: 4px; // Тому що по-іншому - кнопка не центрована :)
					}

					&:hover {
						.transition(all 300ms ease-in-out);
						border-color: rgba(255, 255, 255, 0.2);
						color: white;
						.rounded(100%);
						cursor: pointer;
					}
				}
			}
			.center_info {
				text-align: center;
				margin: 0 38px;
				h3.people_title {
					color: @color_yellow_font;
					font-size: 44px;
					line-height: 44px;
					text-transform: none;
					margin-bottom: 20px;
				}
				.people_desc {
					display: inline-block;
					color: rgba(255, 255, 255, 0.5);
					font-size: 12px;
					line-height: 24px;
				}
			}
			.right_arrow {
				.right {
					width: 45px;
					height: 45px;
					display: block;
					border: 1px solid transparent;
					text-align: center;
					line-height: 45px;
					color: rgba(255, 255, 255, 0.3);
					font-size: 30px;
					.transition(all 300ms ease-in-out);

					i {
						padding-left: 4px; // Тому що по-іншому - кнопка не центрована :)
					}

					&:hover {
						.transition(all 300ms ease-in-out);
						border-color: rgba(255, 255, 255, 0.2);
						color: white;
						.rounded(100%);
						cursor: pointer;
					}
				}
			}
		}
	}
}
